01-Exercise/nested_address.proto

syntax = "proto3";

message City{
    string name = 1;
    string zip_code = 2;
    string country = 3;

    message Street {
        string name = 1; // Represents the name of the street, e.g., "Main St"
        City city = 2;
       
        message Building{
            string building_name = 1;
            uint32 building_number = 2; // e.g., "123"
            Street street = 3;
        }
    }

}
 message Address{
    City city = 1; // Represents the city information   
    City.Street street = 3; // Represents the street information
    City.Street.Building building = 4; // Represents the building information
}