01-Exercise/nested2_address.proto

syntax = "proto3";

message Building {
    message Street {
        message City {
            string name = 1;
            string zip_code = 2;
            string country = 3;
        }       
        string name = 1; // Represents the name of the street, e.g., "Main St"
        City city = 2; // Represents the city information
    }   
    string building_name = 1;
    uint32 building_number = 2; // e.g., "123"
    Street street = 3;
}

message Address {
    Building.Street.City city = 1; // Represents the city information
    Building.Street street = 2; // Represents the street information
    Building building = 3; // Represents the building information
}